gestion-municipal@1.0.0 /home/cpp/sis/gestion-municipal
├── UNMET PEER DEPENDENCY browserify@>= 2.3.0 < 14
└─┬ grunt@1.0.1 
  ├── coffee-script@1.10.0 
  ├── dateformat@1.0.12 
  ├── eventemitter2@0.4.14 
  ├── exit@0.1.2 
  ├─┬ findup-sync@0.3.0 
  │ └── glob@5.0.15 
  ├─┬ grunt-cli@1.2.0 
  │ └── resolve@1.1.7 
  ├── grunt-known-options@1.1.0 
  ├─┬ grunt-legacy-log@1.0.0 
  │ ├── colors@1.1.2 
  │ ├─┬ grunt-legacy-log-utils@1.0.0 
  │ │ └── lodash@4.3.0 
  │ ├── hooker@0.2.3 
  │ ├── lodash@3.10.1 
  │ └── underscore.string@3.2.3 
  ├─┬ grunt-legacy-util@1.0.0 
  │ ├── async@1.5.2 
  │ ├── getobject@0.1.0 
  │ └── lodash@4.3.0 
  ├─┬ js-yaml@3.5.5 
  │ └─┬ argparse@1.0.9 
  │   └── sprintf-js@1.0.3 
  ├─┬ nopt@3.0.6 
  │ └── abbrev@1.0.9 
  └── rimraf@2.2.8 

